spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor=DEBUG
cors.origind=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}